<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerbindungsDetail"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/txtBahnhof"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="@string/Bahnhof"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="48dp"
        />

    <TextView
        android:id="@+id/txtZeitInfo"
        android:layout_width="50dp"
        android:layout_height="48dp"

        android:gravity="center_vertical"
        android:textColor="@color/main_grey"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBahnhof" />

    <TextView
        android:id="@+id/txtBahnhofInfo"
        android:layout_width="270dp"
        android:layout_height="48dp"

        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/main_grey"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/txtGleisInfo"
        app:layout_constraintStart_toEndOf="@+id/txtZeitInfo"
        app:layout_constraintTop_toBottomOf="@id/txtBahnhof" />

    <TextView
        android:id="@+id/txtGleisInfo"
        android:layout_width="50dp"
        android:layout_height="48dp"

        android:gravity="right|center_vertical"
        android:textColor="@color/main_grey"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBahnhof"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_grey"

        app:layout_constraintTop_toBottomOf="@+id/txtBahnhofInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtStartBahnhof"/>

    <TextView
        android:id="@+id/txtStartZeit"
        android:layout_width="50dp"
        android:layout_height="48dp"

        android:gravity="center_vertical"
        android:textColor="@color/main_grey"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtZeitInfo" />

    <TextView
        android:id="@+id/txtStartBahnhof"
        android:layout_width="270dp"
        android:layout_height="48dp"

        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/main_grey"

        app:layout_constraintEnd_toStartOf="@+id/txtStartGleis"
        app:layout_constraintStart_toEndOf="@+id/txtStartZeit"
        app:layout_constraintTop_toBottomOf="@id/txtBahnhofInfo" />

    <TextView
        android:id="@+id/txtStartGleis"
        android:layout_width="50dp"
        android:layout_height="48dp"

        android:gravity="right|center_vertical"
        android:textColor="@color/main_grey"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGleisInfo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_grey"

        app:layout_constraintTop_toBottomOf="@+id/txtStartBahnhof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtEndZeit"
        android:layout_width="50dp"
        android:layout_height="48dp"

        android:gravity="center_vertical"
        android:textColor="@color/main_grey"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStartZeit" />

    <TextView
        android:id="@+id/txtEndBahnhof"
        android:layout_width="270dp"
        android:layout_height="48dp"

        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/main_grey"

        app:layout_constraintEnd_toStartOf="@+id/txtEndGleis"
        app:layout_constraintStart_toEndOf="@+id/txtEndZeit"
        app:layout_constraintTop_toBottomOf="@id/txtStartBahnhof" />

    <TextView
        android:id="@+id/txtEndGleis"
        android:layout_width="50dp"
        android:layout_height="48dp"

        android:gravity="right|center_vertical"
        android:textColor="@color/main_grey"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStartGleis"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/badilogo"
        android:src="@drawable/candydrive"
        android:adjustViewBounds="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginBottom="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="40dp"
        android:layout_width="40dp"

        app:fabSize="mini"
        android:layout_marginBottom="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:onClick="btnHelpClicked"

        android:src="@drawable/questionmark"/>

</androidx.constraintlayout.widget.ConstraintLayout>